[gd_scene load_steps=3 format=3 uid="uid://74og2tndb2hk"]

[ext_resource type="AudioStream" uid="uid://hi8tivnmkfia" path="res://art_assets/cheer.ogg" id="1_37p78"]
[ext_resource type="Script" uid="uid://dxpaw0oexs86t" path="res://hud.gd" id="1_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_right = 253.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "A winner is you!!"
horizontal_alignment = 1

[node name="Cheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_37p78")
